:root {
    --blanco:     #ffffff;
    --oscuro:     #212121;
    --primario:   #ffc107;
    --secundario: #0097a7;
    --gris:       #757575;

    --tama単o-titulos: 3.8rem;

}

/* -----Globales--------------------------------------------------------- */

html {
    font-size: 62.5%;   
    box-sizing: border-box; /* Hack para Box model/Responsive */   
    scroll-snap-type: y mandatory;
}

/* Se coloca para al hacer padding y no se agranden los px */
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
main .form{
    display: block;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54); 
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* ----Design Sistems----- */

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

h1 {
    font-size: var(--tama単o-titulos);
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* --------Titulo------------------------------------------ */

.title {
    text-align: center;
    font-size: var(--tama単o-titulos);
}

/* Accedemos al titulo */
.title span  {
    font-size: 2rem;
    color:aquamarine
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; 
    /* El primer valor modifica TOP y BOTTOM. El segundo valor modifica RIGHT y LEFT*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

/* --------Menu nav------------------------------ */

.navegacion-principal {
   display: flex;
   flex-direction: column;
   align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content:  space-between;
    }
}
/* Accedemos a los enlaces de nav */
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

/* Accedemos a los enlaces de nav */
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: #212121;
}

/* --------Imagen--------------------------------------------- */

.img {
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-img {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-img h2,
.contenido-img p {
    color: var(--blanco);
    text-decoration: none;
}
.ubicacion {
    display: flex;
    align-items: center;
}

.servicios, .navegacion-principal, .form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* ---------Servicios--------------------------------- */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
        /*grid: 200px 800px / 300px 300px  es lo mismo que arriba*/
    }
    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------Contacto---------------------------- */
.form {
    display: flex;
    flex-direction: column;
    background-color: var(--gris);
    width: min(60rem, 100%);/* Va a usar el valor mas peque単o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    align-items: center;
    
    justify-content: center;
    
}

.form fieldset {
    border: none;
}

.form legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
    width: 100%;
}
@media (min-width: 768px) {
    .cont-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    
    .campo:nth-child(3) {
        grid-column: 1 / 3; 
        /* Esto usa las coordenadas del visor de grid de Firefox */
    }
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}
s
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

/* -----------Footer---------- */

.footer {
    text-align: center;
}